<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/66f3b5c26a.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #navbar{
            display: flex;
            height: 45px;
            background-color:pink;
            justify-content: space-between;
            position: fixed;
            width: 100%;
        }
        #navbar>div:nth-child(1){
            display: flex;
            width: 150px;
            margin-left: 11px;
            margin-top: 11px;
        }
        #navbar>div:nth-child(1) >img{
            height: 25px;
            margin: 2%;
        }
        #navbar>div:nth-child(2) {
            display: flex;
            color: white;
            justify-content:space-between ;
            margin-left: -10px;
            margin-top: 8px;
            font-family: monospace;
            width: 500px;
            font-size: 10px;
        }
        #navbar>div:nth-child(2)>:hover{
        color: white;
       }
        #navbar div:nth-child(3) {
            margin-left: 150px;
            margin-top: 8px;
            font-size: 13px;
            border-radius: 9px;
            height: 30px;
            width: 480px;
            background-color: white;
            border: 1px solid black;
        }
        #navbar div:nth-child(3) > i{
            margin-left: 10px;
            margin-top: 9px;
        }
        #navbar div:nth-child(3) > input{
            border:none;
            outline: none;
            width:400px;
            font-size: 10px;
            margin-left: 10px;
        }
        #navbar>div:nth-child(4)>button{
           margin-left: 10px;
           margin-top: 10px;
           width: 100px;
           height: 30px;
           font-size: 15px;
           background-color: transparent;
           color: white;
           font-weight: 200;
           border-radius: 5px;
       }
        #navbar>div:nth-child(4)>button:hover{
        background-color: rgb(159, 142, 142);
       }
       /* #navbar>div:nth-child(4){
        width: 40px;
        height: 100px;
        margin-left: 30px;
        margin-top: 18px;
        color: white;
        align-items: center;    
       }
        #navbar>div:nth-child(4){
        width: 40px;
        height: 40px;
        margin-right:15px;
        margin-top: 18px;
        color:white;
        align-items: center;    
    
    } */
    #bodypart
    #bodypart>div>h4{
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

    }
    </style>
</head>
<body>
   
    <div id="navbar">
    <div>
        <img src="./logo-myntra-41466.png" alt="mynta" style="height: 50px; width: 200px; margin-top: -10px; margin-left: -40px;"/>
    </div>
    <div>
        <h1>MEN</h1>
        <h1>WOMEN</h1>
        <h1>KIDS</h1>
        <h1>HOME & LIVING</h1>
        <h1>BEAUTY</h1>
        <H1>STUDIO</H1>
    </div>
    <div>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="Search For Anything"search for anything/>
    </div>
    <div>
        <button><a href="./products.html">products</a></button>
        <button>
            <a href="./cart.html">cart</a>
            <i class="fa-solid fa-cart-shopping fa-xl"></i>
        </button>
    </div>
    </div>
    <div id="bodypart">
        <img draggable="false" class="image-image  image-hand" src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/84b6a214-9eb3-49eb-9f9d-72cec56ec5d71659019908592-Indian-Wear_DK--1-.jpg" srcset="">
         <h4 class="text-banner-title">BEST OF MYNTRA EXCLUSIVE BRANDS</h4>
        
    </div>
        
</body>
</html>